addToBuffer=function(command,argv)
  for i in argv
    if i!="" then command=command+" "+i
  end for
  main_session.commandBuffer.push(command)
  if main_session.commandBuffer.len>100 then main_session.commandBuffer.remove(0)
end function
listBuffer=function(argv)
  max=null
  if not argv then max=10
  if not max and argv[0]=="all" then max=100
  if not max then max=argv[0].to_int
  if max>main_session.commandBuffer.len then max=main_session.commandBuffer.len
  print(" ")
  for command in main_session.commandBuffer[-max:]
    print(command)
  end for
  print(" ")
end function