addgroup={}
addgroup.name="addgroup"
addgroup.args="[USER] [GROUP]"
addgroup.desc="Adds a user to a group."
addgroup.full_desc="This command will add a user to a group where [USER] is the user and [GROUP] the group."
addgroup.handler_types=["start","shell","computer"]
addgroup.run=function(object,argv)
  if not argv or argv.len!=2 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer
  group=argv.pop
  user=argv.pop
  output=object.create_group(user,group)
  if output==true then return print("Group "+group+" added to user "+user)
  if output then return print(output)
  print("Error: the group could not be created.")
end function
addgroup.show_help=function
    show_help(self.name,self.args,self.full_desc,self.handler_types)
end function