adduser={}
adduser.name="adduser"
adduser.args="[USER] [PASS]"
adduser.desc="Adds a user to the computer."
adduser.full_desc="This command will add a user to the computer where [USER] is the user,\n and [PASSWORD] is the password for the user."
adduser.handler_types=["start","shell","computer"]
adduser.run=function(object,argv)
  if not argv or argv.len!=2 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer
  inputPass=argv.pop
  user=argv.pop
  print("Creating new user "+user)
  output=object.create_user(user,inputPass)
  if output==true then return print("User created OK")
  if output then return print(output)
  print("Error: the user could not be created.")
end function
adduser.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function