addvar={}
addvar.name="addvar"
addvar.args="[KEY] [VAL]"
addvar.desc="Adds a variable to the list of variables."
addvar.full_desc="This command will add a variable to the list of variabels where [KEY] is the name of the variable,\n and [VAL] is the value of the variable."
addvar.handler_types=["start","shell","computer","file"]
addvar.run=function(object,argv)
  if not argv or argv.len!=2 then return self.show_help
  arguments=""
  for argument in argv[1:]
    arguments=arguments+argument+" "
  end for
  main_session.vars[argv[0]]=arguments.trim
end function
addvar.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function