airkick={}
airkick.name="aireplay"
airkick.args="[BSSID] [ESSID] [PWR]"
airkick.desc="Generates a file.cap file."
airkick.full_desc="This command will generate a file.cap file,where [BSSID] is the bssid of the network,\n where [ESSID] is the essid of the network,\n where [PWR] is the power of the network."
airkick.handler_types=["start","shell","computer","file"]
airkick.run=function(object,argv)
  if not main_session.cryptoLib then return print("Error: Missing crypto library")
  if not argv or argv.len!=3 then return self.show_help
  pwr=argv.pop.to_int
  essid=argv.pop
  bssid=argv.pop
  if not pwr isa number then
    pwr=pwr.split("%")[0].to_int
    if not pwr isa number then return print("Invalid pwr.")
  end if
  result=main_session.cryptoLib.aireplay(bssid,essid,300000/pwr)
  if result isa string then print(result)
end function
airkick.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function