airmonitor={}
airmonitor.name="airmon"
airmonitor.args="[START/STOP] [NETDEVICE]"
airmonitor.desc="Puts network card into monitor mode."
airmonitor.full_desc="This command will put a network card into monitor mode,\n where [START/STOP] is whether to start or stop monitor mode,\n where [NETDEVICE] is the network card,\n provide no arguments to list available network cards."
airmonitor.handler_types=["start","shell","computer","file"]
airmonitor.run=function(object,argv)
  if not main_session.cryptoLib then return print("Error: Missing crypto library")
  if not argv then return print(char(10)+object.network_devices)
  if not argv or argv.len!=2 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer
  device=argv.pop
  option=argv.pop
  if option!="start" and option!="stop" then return self.show_help
  output=main_session.cryptoLib.airmon(option,device)
  if not output then return print("airmon: "+device+" not found")
  if output isa string then return print(output)
  print(format_columns("Interface Chipset Monitor_Mode\n"+object.network_devices))
end function
airmonitor.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function