chgrp={}
chgrp.name="chgrp"
chgrp.args="(-R) [GROUP] [PATH]"
chgrp.desc="Changes the group of a file or directory."
chgrp.full_desc="This command will change the group of a file or directory where (-R) is recursion,\n where [GROUP] is the new group of the file or directory,\n where [PATH] is the path of the file or directory."
chgrp.handler_types=["start","shell","computer","file"]
chgrp.run=function(object,argv)
  if not argv or argv.len<2 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer.File("/var")
  if typeof(object)=="computer" then object=object.File("/var")
  if argv.len==3 then
    argv.pull
    pathFile=argv.pop
    group=argv.pop
    isRecursive=1
  else
    pathFile=argv.pop
    group=argv.pop
    isRecursive=0
  end if
  file=findFile(object,pathFile)
  if file==null then return print("chgrp: can't find "+pathFile)
  output=file.set_group(group,isRecursive)
  if output then print(output)
end function
chgrp.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function