chmodFile={}
chmodFile.name="chmod"
chmodFile.args="(-R) [PERMS] [PATH]"
chmodFile.desc="Chmods a file or directory."
chmodFile.full_desc="This command will chmod a file or directory where (-R) is recursion,\n where [PARMS] are the permissions of the file,\n where [PATH] is the path to the file or directory."
chmodFile.handler_types=["start","shell","computer","file"]
chmodFile.run=function(object,argv)
  if not argv or argv.len<2 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer.File("/var")
  if typeof(object)=="computer" then object=object.File("/var")
  if argv.len==3 then
    argv.pull
    pathFile=argv.pop
    permissions=argv.pop
    isRecursive=1
  else
    pathFile=argv.pop
    permissions=argv.pop
    isRecursive=0
  end if
  file=findFile(object,pathFile)
  if file==null then return print("chmod: can't find "+pathFile)
  output=file.chmod(permissions,isRecursive)
  if output then print(output)
end function
chmodFile.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function