chown={}
chown.name="chown"
chown.args="(-R) [OWNER] [PATH]"
chown.desc="Changes the owner of a file or directory."
chown.full_desc="This command will change the owner of a file or directory where (-R) is recursion,\n where [OWNER] is the new owner of the file or directory,\n where [PATH] is the path to the file or directory."
chown.handler_types=["start","shell","computer","file"]
chown.run=function(object,argv)
  if not argv or argv.len<2 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer.File("/var")
  if typeof(object)=="computer" then object=object.File("/var")
  if argv.len==3 then
    argv.pull
    pathFile=argv.pop
    owner=argv.pop
    isRecursive=1
  else
    pathFile=argv.pop
    owner=argv.pop
    isRecursive=0
  end if
  file=findFile(object,pathFile)
  if file==null then return print("chown: can't find "+pathFile)
  output=file.set_owner(owner,isRecursive)
  if output then print(output)
end function
chown.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function