cp={}
cp.name="cp"
cp.args="[PATH] [DESTPATH]"
cp.desc="Copies a file or directory."
cp.full_desc="This command will copy a file or directory where [PATH] is the path of the file or directory and,\n [DESTPATH] the path where the file or directory should be copied to."
cp.handler_types=["start","shell","computer","file"]
cp.run=function(object,argv)
  if argv.len!=2 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer.File("/var")
  if typeof(object)=="computer" then object=object.File("/var")
  destFolder=argv.pop
  origFile=argv.pop
  file=findFile(object,origFile)
  if not file then return print("cp: can't find "+origFile)
  folder=findFile(object,destFolder)
  if not parent_path(destFolder) then return print("cp: can't find "+parent_path(destFolder))
  newName=""
  if not folder then
    pathParent=parent_path(destFolder)           
    if pathParent==destFolder then			
      newName=destFolder
      destFolder=file.parent.path		
      output=file.copy(destFolder,newName)
      if output and output!=1 then return print(output)
    end if
    folder=findFile(object,pathParent)
    newName=destFolder[destFolder.len-(destFolder.len-pathParent.len):]			
    if newName[0]=="/" then newName=newName[1:]
    if not folder then return print("cp: can't copy file. "+parent_path(destFolder)+" doesn't exist.")
  end if
    if parent_path(file.path)!=parent_path(folder.path) or file.name!=folder.name then
        finalDest=folder.path    
        if newName.len==0 then newName=file.name
        if not folder.is_folder then			
          finalDest=parent_path(file.path)
          newName=folder.name
        end if
        output=file.copy(finalDest,newName)
        if output and output!=1 then print(output)
    end if
end function
cp.show_help=function()
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function