crack={}
crack.name="crack"
crack.args="[HASH]"
crack.desc="Cracks an MD5 hash."
crack.full_desc="This command will crack an MD5 hash,where [HASH] is the hash without user."
crack.handler_types=["start","shell","computer","file"]
crack.run=function(object,argv)
  if not main_session.cryptoLib then return print("Error: Missing crypto library")
  if not argv then return self.show_help
  password=main_session.cryptoLib.decipher(argv.pop)
  if not password then return print("Can't find password")
  print("password found! => "+password)
end function
crack.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function