deepscan={}
deepscan.name="deepscan"
deepscan.args="[IP]"
deepscan.desc="Scans every IP behind a router."
deepscan.full_desc="This command will scan every IP behind a router where [IP] is the IP,\n when used inside the network it will scan all IP's inside the network."
deepscan.handler_types=["start","shell","computer","file"]
deepscan.run=function(object,argv)
  if not argv then return self.show_help
  if argv.len==1 then
    ip=argv.pop
    if not is_valid_ip(ip) then return print("IP "+ip+" not found!")
    router=get_router(ip)
    if not router then return print(do_style("IP is not a router or public IP!","red","static"))
    print(" ")
    print(do_style(router.local_ip,"text").replace("\.",do_style(".","title")))
    ipscan(ip,[])
    return print(" ")
  else if argv.len==2 then
    fileObject=object.host_computer.File("/var")
    file=findFile(fileObject,argv[1])
    if file then return launch(object,argv.pop,argv.pop+" deepscan")
    print("Jump file does not exist!")
  end if
end function
deepscan.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function