deltarget={}
deltarget.name="deltarget"
deltarget.args="[INDEX]"
deltarget.desc="Deletes a target from the targets list."
deltarget.full_desc="This command will delete target from the targets list,where [INDEX] is the index of the target."
deltarget.handler_types=["start","shell","computer","file"]
deltarget.run=function(object,argv)
  if not argv then return self.show_help
  if argv[0].lower=="all" then
    argv.pull
    argv=["0-1000"]
  end if
  delete_target("objectList",argv)
end function
deltarget.show_help=function()
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function