deluser={}
deluser.name="deluser"
deluser.args="[USER]"
deluser.desc="Deletes a user from the computer."
deluser.full_desc="This command will delete a user from the computer where [USER] is the user."
deluser.handler_types=["start","shell","computer"]
deluser.run=function(object,argv)
  if not argv then remove self.show_help
  if typeof(object)=="shell" then object=object.host_computer
  user=argv.pop
  output=object.delete_user(user,0)
  if output==true then return print("user "+user+" deleted.")
  if output then return print(output)
  print("Error: user not deleted.")
end function
deluser.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function