delvar={}
delvar.name="delvar"
delvar.args="[KEY]"
delvar.desc="Removes a variable to the list of variables."
delvar.full_desc="This command will remove a variable to the list of variabels where [KEY] is the name of the variable."
delvar.handler_types=["start","shell","computer","file"]
delvar.run=function(object,argv)
  if not argv then return self.show_help
  main_session.vars.remove(argv.pop)
end function
delvar.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function