exec={}
exec.name="exec"
exec.args="[PATH]"
exec.desc="Executes a program."
exec.full_desc="This command will execute a program where [PATH] is the path to the program."
exec.handler_types=["start","shell"]
exec.run=function(object,argv)
  if not argv then return self.show_help
  program=argv.pull
  params=argv
  if params then launch(object,program,params) else launch(object,program)
end function
exec.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function