shellGet={}
shellGet.name="get"
shellGet.args="[REMPATH] [DESTPATH]"
shellGet.desc="Downloads a file."
shellGet.full_desc="This command will download a file where [REMPATH] is the path to the file or directory,and [DESTPATH] is the path to the directory to put the file."
shellGet.handler_types=["start","shell"]
shellGet.run=function(object,argv)
  if not argv or argv.len!=2 then return self.show_help
  if indexOf(typeof(object),"shell")!=null then return print("Need a shell to perform this command")
  hostPath=argv.pop
  filePath=argv.pop
  err=scp(object,filePath,hostPath,get_shell)
  if err isa string then print(err)
end function
shellGet.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function