grab={}
grab.name="grab"
grab.args="[BANK/MAIL/ALL]"
grab.desc="Grabs all banks and emails."
grab.full_desc="This command will grab all banks and emails where [BANK/MAIL/ALL] is what to grab."
grab.handler_types=["start","shell","computer","file"]
grab.run=function(object,argv)
  switch=argv.pop.lower
  if not argv then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer.File("/var")
  if typeof(object)=="computer" then object=object.File("/var")
  home=findFile(object,"/home")
  if not home then return print("/home does not exist!")
  print(" ")
  for folder in home.get_folders
    if switch=="bank" or switch=="all" then
      for config in folder.get_folders
        for file in config.get_files
          if file.name=="Bank.txt" then print(file.get_content)
        end for
      end for
    end if
    if switch=="email" or switch=="mail" or switch=="all" then
      for config in folder.get_folders
        for file in config.get_files
          if file.name=="Mail.txt" then print(file.get_content)
        end for
      end for
    end if
    if switch!="bank" and switch!="mail" and switch!="email" and switch!="all" then return self.show_help
  end for
  print(" ")
end function
grab.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function