help={}
help.name="help"
help.args="[COMMAND]"
help.desc="Displays the help page."
help.full_desc="This command will display the help pages. \nWhere [COMMAND] is a command that you would like a detailed discription about."
help.handler_types=["start","shell","computer","file"]
help.run=function(object,argv)
  if not argv then return print("Nothing to do!")
  cmd=argv.pop
  if commands.hasIndex(cmd) then return commands[cmd].show_help else return print("Command: "+cmd+" not found!")
end function
help.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function