iwlist={}
iwlist.name="iwlist"
iwlist.args="[NETDEVICE]"
iwlist.desc="Shows available networks."
iwlist.full_desc="This command will show all available networks, where [NETDEVICE] is the network card."
iwlist.handler_types=["start","shell","computer"]
iwlist.run=function(object,argv)
  if not argv then return self.show_help
  wifi=argv.pop
  if wifi.indexOf("eth")!=null then return print("iwlist: ethernet cards not supported for this command")
  if typeof(object)=="shell" then object=object.host_computer
  devices=object.network_devices
  if devices==null or devices.indexOf(wifi)==null then return print("iwlist: Network device not found")
  networks=object.wifi_networks(wifi)
  info="BSSID PWR ESSID"
  for network in networks
    info=info+"\n"+network
  end for
  print(format_columns(info))
end function
iwlist.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function