mkdir={}
mkdir.name="mkdir"
mkdir.args="[PATH]"
mkdir.desc="Creates a directory."
mkdir.full_desc="This command will create a directory where [PATH] is the path of the directory."
mkdir.handler_types=["start","shell","computer"]
mkdir.run=function(object,args)
  if not args then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer
  for pathFile in args
    computer=object
    if pathFile=="" then return self.show_help
    pathParent=parent_path(pathFile)
    existFile=computer.File(pathFile)            
    if pathParent==pathFile then pathParent=current_path
    parent=computer.File(pathParent)
    if parent==null then
      print("mkdir: "+pathParent+" not found")
    else if existFile!=null then
      print("mkdir: "+existFile.path+" file exists")
    else if not parent.has_permission("w") then
      print("mkdir: permission denied")
    else
      arrayPath=pathFile.split("/")
      output=computer.create_folder(parent.path,arrayPath[arrayPath.len-1])
      if output!=null and output!=1 then
        print(output)
      end if 
    end if
  end for
end function
mkdir.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function