msfvenom={}
msfvenom.name="msfvenom"
msfvenom.args="[IP] [PORT] [PROC]"
msfvenom.desc="Starts a reverse shell."
msfvenom.full_desc="This command will start a reverse shell on the target,\n where [IP] is the IP of the rshell server,\n where [PORT] is the port of the rshell server,\n where [PROC] is the process's name."
msfvenom.handler_types=["start","shell","computer","file"]
msfvenom.run=function(object,argv)
  if not argv or argv.len!=3 then return self.show_help
  if not main_session.MetaxploitLib then return print("metaxploit.so not found!")
  procName=argv.pop
  port=argv.pop.to_int
  if not port isa number then return self.show_help
  ip=argv.pop
  main_session.MetaxploitLib.rshell_client(ip,port,procName)
  print("\n"+"rshell started at "+main_session.MetaxploitLibPublicIP+" on "+main_session.MetaxploitLibLocalIP+" as "+procName+"\n")
  print("Connected to server "+ip+" on port "+port)
end function
msfvenom.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function