nsLookup={}
nsLookup.name="nslookup"
nsLookup.args="[DOMAIN]"
nsLookup.desc="Returns the IP of a domain."
nsLookup.full_desc="This command will return the IP of a domain where [DOMAIN] is the domain."
nsLookup.handler_types=["start","shell","computer","file"]
nsLookup.run=function(object,argv)
  domain=argv.pop
  if not argv then return show_help
  nslookup_info=do_style("IP","title")+do_style(": "+nslookup(domain),"text")
  print("\n"+nslookup_info+"\n")
end function
nsLookup.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function