passwd={}
passwd.name="passwd"
passwd.args="[USER] [PASSWORD]"
passwd.desc="Changes the password of a user."
passwd.full_desc="This command will change the password of a user where [USER] is the user,\n and [PASSWORD] is the new password."
passwd.handler_types=["start","shell","computer"]
passwd.run=function(object,argv)
  if not argv or argv.len!=2 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer
  inputPass=argv.pop
  inputUser=argv.pop
  print("Changing password for user "+inputUser)
  output=object.change_password(inputUser,inputPass)
  if output==true then return print("password modified OK")
  if output then return print(output)
  print("Error: password not modified")
end function
passwd.show_help=function()
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function