shellPut={}
shellPut.name="put"
shellPut.args="[HOSTPATH] [DESPATH]"
shellPut.desc="Uploads a file."
shellPut.full_desc="This command will upload a file where [HOSTPATH] is the path to the file or directory, and [DESTPATH] is the path to the directory to put the file."
shellPut.handler_types=["start","shell"]
shellPut.run=function(object,argv)
  if not argv or argv.len!=2 then return self.show_help
  filePath=argv.pop
  hostPath=argv.pop
  if not filePath or not hostPath then return self.show_help
  err=scp(get_shell,hostPath,filePath,object)
  if err isa string then print(err)
end function
shellPut.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function