rm={}
rm.name="rm"
rm.args="(-r) [PATH]"
rm.desc="Removes a file or directory."
rm.full_desc="This command will remove a file or directory where [PATH] is the path to the file or directory."
rm.handler_types=["start","shell","computer","file"]
rm.run=function(object,argv)
  if not argv then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer.File("/var")
  if typeof(object)=="computer" then object=object.File("/var")
  isRecursive=0
  if argv[0]=="-r" then
    if argv.len==1 then return self.show_help
    isRecursive=1
    argv=argv[1:]
  end if
  for pathFile in argv
    file=findFile(object,pathFile)
    if file==null then return print("rm: file not found: "+pathFile)
    if not file.has_permission("w") then return print("rm: permission denied")
    if file.is_folder==1 and isRecursive==0 then
      print("rm: "+file.name+" is a directory")
    else
      output=file.delete
      if len(output) or output==null then print(output)
    end if
  end for
end function
rm.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function