scanlib={}
scanlib.name="scanlib"
scanlib.args="[PATH]"
scanlib.desc="Returns library version."
scanlib.full_desc="This command will return the version of a library,\n where [PATH] is the path to the library.\nIt's important to use the correct metaxploit.so."
scanlib.handler_types=["start","shell","computer","file"]
scanlib.run=function(object,argv)
  if not argv then return show_help(self.name,self.argv,self.full_desc,self.handler_types)
  if not main_session.MetaxploitLib then return print("Metaxploit not found!")
  libPath=argv.pop
  lib=main_session.MetaxploitLib.load(libPath)
  if not lib then return print("Unable to load library!")
  libName=do_style("Name","title")+do_style(": "+lib.lib_name,"text")
  libVersion=do_style("Version","title")+do_style(": "+lib.version,"text")
  print(libName)
  print(libVersion)
end function
scanlib.show_help=function()
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function