sha256={}
sha256.name="sha256"
sha256.args="[STRING]"
sha256.desc="Hashes a string with the sha256 algorithm."
sha256.full_desc="This command will use the sha256 algorithm to has a string where [STRING] is the string."
sha256.handler_types=["start","shell","computer","file"]
sha256.run=function(object,argv)
  if not argv then return self.show_help
  print(" ")
  sha256_hash(argv)
  print(" ")
end function
sha256.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function