sniff={}
sniff.name="sniffer"
sniff.args="(-save)"
sniff.desc="Starts a sniffer."
sniff.full_desc="This command will start a sniffer where (-save) is wether or not to save the encode.src."
sniff.handler_types=["start","shell","computer","file"]
sniff.run=function(object,argv)
  if not main_session.MetaxploitLib then return print("Error: Can't find metaxploit library.")
  print("Starting listen...\nWaiting to incoming data.")
  save=false
  if argv and argv[0]=="-save" then save=true
  output=main_session.MetaxploitLib.sniffer(save)
  if not output then return print("Unknown error: can't start to listening")
  print(output)
end function
sniff.show_help=function()
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function