ssh={}
ssh.name="ssh"
ssh.args="[USER@PASSWORD] [IP] (PORT)"
ssh.desc="Connects to a service using ssh."
ssh.full_desc="This command will connects to a server using ssh where [USER@PASSWORD] is the user and password,\n where [IP] is the IP of ther server,\n where (PORT) is an optional port."
ssh.handler_types=["start","shell"]
ssh.run=function(object,argv)
  if not argv or argv.len<=2 then return self.show_help
  if argv.len==3 then port=argv.pop.to_int else port=21
  if not port isa number then return print("Invalid port: "+port)
  ip=argv.pop
  credentials=argv.pop.split("@")
  if credentials.len!=2 then print("Invalid credentials: "+credentials)
  password=credentials.pop
  user=credentials.pop
  print("Connecting...")
  remoteShell=connect_service(object,ip,port,user,password,"ssh")
  if remoteShell isa string then return print(remoteShell)
  if remoteShell then
    print("Connected!")
    main_session.pub_ip=remoteShell.host_computer.public_ip
    main_session.handlerType=typeof(remoteShell)
    main_session.object=remoteShell
    main_session.loc_ip=remoteShell.host_computer.local_ip
    main_session.current_user=user
    add_session({"IP":main_session.pub_ip,"objectType":main_session.handlerType,"object":main_session.object,"localIP":main_session.loc_ip,"user":main_session.current_user})
  else 
    print("connection failed")
  end if
end function
ssh.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function