use={}
use.name="use"
use.args="[INDEX]"
use.desc="Uses a selected target."
use.full_desc="This command will show all use a target where [INDEX] is the selected target."
use.handler_types=["start","shell","computer","file"]
use.run=function(object,argv)
  if not argv then return self.show_help
  index=argv.pop.to_int
  if not main_session.objectList.hasIndex(index) then return print("Index not found!")
  add_session({"IP":main_session.pub_ip,"objectType":main_session.handlerType,"object":main_session.object,"localIP":main_session.loc_ip,"user":main_session.current_user})
  info=main_session.objectList[index]
  main_session.object=info.object
  main_session.handlerType=info.objectType
  main_session.pub_ip=info.IP
  main_session.loc_ip=info.localIP
  main_session.current_user=info.user
end function
use.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function