whoisLookup={}
whoisLookup.name="whois"
whoisLookup.args="[IP]"
whoisLookup.desc="Returns whois information."
whoisLookup.full_desc="This command will show whois information about an IP address,\n where [IP] is the IP address."
whoisLookup.handler_types=["start","shell","computer","file"]
whoisLookup.run=function(object,argv)
  if not argv then return self.show_help
  info=""
  for line in whois(argv.pull).split("\n")
    info=info+do_style(line.split(": ")[0],"title")+do_style(": "+line.split(": ")[1],"text")+"\n"
  end for
  print("\n"+info)
end function
whoisLookup.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function