write={}
write.name="write"
write.args="[CONT] [>>/>] [PATH]"
write.desc="Writes to a file."
write.full_desc="This command will write to a file where [CONT] is the content you want to write to the file,\n where [>>/>] is the operator (>>) for appending to the file,(>) for replacing the contents,\n where [PATH] is the path of the file."
write.handler_types=["start","shell","computer","file"]
write.run=function(object,argv)
  if not argv or argv.len<3 then return self.show_help
  if typeof(object)=="shell" then object=object.host_computer.File("/var")
  if typeof(object)=="computer" then object=object.File("/var")
  filePath=arg.pop
  operator=argv.pop
  newContent=argv.join(" ")
  file=findFile(object,filePath)
  if not file then return print("File: "+filePath+" not found!")
  if operator==">" then
    file.set_content(newContent)
  else if operator==">>" then
    file.set_content(file.get_content+newContent)
  end if
end function
write.show_help=function
  show_help(self.name,self.args,self.full_desc,self.handler_types)
end function