read_file=function(object,argv)
  if not argv then return show_help("cat",commands.cat.args,commands.cat.full_desc,commands.cat.handler_types)
  if typeof(object)=="shell" then object=object.host_computer.File("/var")
  if typeof(object)=="computer" then object=object.File("/var")
  pathFile=argv.pop
  file=findFile(object,pathFile)
  if file==null then return print("File not found!")
  if file.is_binary then
    return print("cat: can't open "+file.path+". Binary file")
  else if not file.has_permission("r") then
    return print("cat: permission denied")
  end if
  info=""
  for line in file.get_content.split(char(10))
    info=info+"\n"+line
  end for
  print(info+"\n")
end function