import_code("./dictionary/list1.src")
import_code("./dictionary/list2.src")
import_code("./dictionary/list3.src")
import_code("./dictionary/list4.src")
import_code("./dictionary/list5.src")
import_code("./dictionary/list6.src")
load_passwords=function
  if get_custom_object.hasIndex("dictionary") then return
  get_custom_object.dictionary=[]
  for password in list1.split("\n")+list2.split("\n")+list3.split("\n")+list4.split("\n")+list5.split("\n")+list6.split("\n")
    get_custom_object.dictionary.push(password)
    get_custom_object.dictionary.push(lower(password))
  end for
end function
load_rainbow=function
  print("Generating rainbow tables...")

  print("complete")
end function
find_password=function(hash)
  
end function
crack_hash=function(hash)

end function
get_password=function(hash)

end function
get_rootshell=function(shell)

end function