import_code("./dictionary/list-1.src")
import_code("./dictionary/list-2.src")
import_code("./dictionary/list-3.src")
import_code("./dictionary/list-4.src")
import_code("./dictionary/list-5.src")
import_code("./dictionary/list-6.src")
load_passwords=function
  if DictionaryManager.passwords!=null then self.passwords=DictionaryManager.passwords
  DictionaryManager.passwords=[]
  passwords=list1.split("\n")+list2.split("\n")+list3.split("\n")+list4.split("\n")+list5.split("\n")+list6.split("\n")
  allPasswords=[]
  handleLowerCase=function(password)
    lowerPass=lower(password)
    allPasswords.push(password)
    allPasswords.push(lowerPass)
  end function
  forEach(passwords,@handleLowerCase)
  DictionaryManager.passwords=allPasswords
end function
load_rainbow=function
  print("Generating rainbow tables...")

  print("complete")
end function
find_password=function(hash)
  
end function
crack_hash=function(hash)

end function
get_password=function(hash)

end function
get_rootshell=function(shell)

end function